#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(defpackage :ros.script.${project}
  (:use :cl))
(in-package :ros.script.${project})

;; add the working directory so asdf can load local libraries
(asdf:initialize-source-registry
   `(:source-registry
     (:directory ,(truename "."))
     :inherit-configuration))

;; load the project in this directory
(asdf:load-system "${project}")

(defun main (&rest argv)
  (cond
    ;; test the project
    ((equal argv '("test"))
     (asdf:test-system "${project}"))
    ;; run the project
    ((and (> (length argv) 0) (equal (first argv) "run"))
     (apply '${project}:main (cdr argv)))
    ;; print help
    (t (let ((u "usage ${project-name}.ros <-h|--help|test|run [options]> ~%"))
	 (format t u)))))
