[loggers]
keys = root,${project}

[handlers]
keys = stream_handler

[formatters]
keys = long

[logger_root]
level = WARN
handlers = stream_handler

[logger_${project}]
level = INFO
handlers = stream_handler
qualname = ${namespace}
propagate = 0

[handler_stream_handler]
class = StreamHandler
level = NOTSET
formatter = long
args = (sys.stderr,)

[formatter_long]
format = %(asctime)s[%(levelname)s]:%(name)s %(message)s
