[loggers]
keys = root,${package}

[handlers]
keys = stream_handler

[formatters]
keys = long

[logger_root]
level = WARN
handlers = stream_handler

[logger_${package}]
level = INFO
handlers = stream_handler
qualname = someprojapp
propagate = 0

[handler_stream_handler]
class = StreamHandler
level = NOTSET
formatter = long
args = (sys.stderr,)

[formatter_long]
format = %(asctime)s[%(levelname)s]:%(name)s %(message)s
