#set ( $d = "$")
[default]
root_dir = ${d}{env:app_root}
temporary_dir = ${d}{root_dir}/target
resources_dir = ${d}{root_dir}/resources
results_dir = ${d}{root_dir}/results

[${appshortname}]
class_name = ${namespace}.${appshortname}.${appclass}
path = path: ${d}{default:temporary_dir}/${appshortname}.dat
