#set ( $d = "$")
[default]
root_dir = ${d}{env:app_root}
temporary_dir = ${d}{root_dir}/target
resources_dir = ${d}{root_dir}/resources
results_dir = ${d}{root_dir}/results

[${appshortname}]
file_path = ${d}{default:resources_dir}/${appshortname}.dat
