#set($double-hash = '##')
${double-hash} @meta: project: '${project}', author: '${author-name}', desc: 'project bibstract config'

[import]
sections = list: bs_imp

[bs_imp]
type = import
config_file = ~/.bibstractrc.conf

[arxiv_update_converter]
class_name = zensols.bibstract.UpdateOrAddValue
fields = eval: [('howpublished', 'arXiv: {eprint} (Only available as arXiv preprint)'), (None, 'misc')]
