#set ( $d = "$")
[default]
root_dir = ${d}{appenv:root_dir}
temporary_dir = ${d}{root_dir}/target
resources_dir = ${d}{root_dir}/resources
results_dir = ${d}{root_dir}/results

[export_vars]
resources_dir = ${d}{default:resources_dir}
results_dir = ${d}{default:results_dir}
app = ${d}{app:class_name}
