#set ( $d = "$")
# description: application context

# define what applications to provide for the command line application
[cli]
apps = list: ${d}{cli_config_default:apps}, show_config_cli, app
cleanups = list: ${d}{cli_config_default:cleanups}, app
default_action = proto

[log_cli]
level = debug
#format = %%(asctime)s[%%(levelname)s]:%%(name)s %%(message)s

# configuration files are optional
[config_cli]
expect = False

[import]
sections = list: imp_env
config_files = list:
    resource(zensols.util): resources/default.conf,
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf

[imp_env]
type = environment
section_name = env
includes = set: GITUSER

# import the `imp_conf` while leaving default and escape sections available to
# the remainder of the config loading process
[config_import]
references = list: default, package
sections = list: app_imp_conf

# import overrides, resource libraries, and configuration to create features
# from language text (new section from library to avoid `type` parametrer)
[app_imp_conf]
type = import
config_files = list:
    ^{override},
    ^{config_path},
    resource(zensols.nlp): resources/obj.conf,
    resource(zensols.nlp): resources/component.conf,
    ^{config_path}

[app]
class_name = ${namespace}.${appshortname}.${appclass}

[app_decorator]
option_excludes = set: config_factory
