#set ( $d = "$")
[cli]
class_name = zensols.cli.ActionCliManager
apps = list: pkg_cli, log_cli, config_cli, list_actions_cli, export_env_cli, app
cleanups = list: pkg_cli, log_cli, config_cli, list_actions_cli, export_env_cli,
	 app_decorator, app, cli, package
decorator_section_format = {section}_decorator
default_action = doit

[log_cli]
class_name = zensols.cli.LogConfigurator
log_name = ${d}{package:name}
format = %%(asctime)-15s %%(message)s
#format = %%(asctime)s[%%(levelname)s]:%%(name)s %%(message)s
#default_level = debug

[pkg_cli]
class_name = zensols.cli.PackageInfoImporter

[config_cli]
class_name = zensols.cli.ConfigurationImporter

[list_actions_cli]
class_name = zensols.cli.ListActions

[import]
sections = imp_env

[imp_env]
type = environment
section_name = env
map_delimiter = <DOLLAR>
skip_delimiter = True
includes = set: GITUSER

[export_env_cli]
class_name = zensols.cli.ExportEnvironment
section = export_vars

[app_decorator]
class_name = zensols.cli.ActionCli
option_overrides = eval: {'out_dir': {'metavar': 'DIR'}}

[app]
class_name = ${namespace}.${appshortname}.${appclass}
